<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="27.1.6" pages="4">
  <diagram name="Home Page" id="5YMWBJZwKr2kyLmDKdst">
    <mxGraphModel dx="1034" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cdKHiWyRB4rEhbUOupCp-2" value="Navbar: Logo | Home | Gallery | About | Contact" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1e1e1;" parent="1" vertex="1">
          <mxGeometry x="190" y="50" width="900" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cdKHiWyRB4rEhbUOupCp-3" value="Hero Image" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" parent="1" vertex="1">
          <mxGeometry x="390" y="110" width="500" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cdKHiWyRB4rEhbUOupCp-4" value="&lt;b&gt;Capturing Life&#39;s Moments&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="305" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cdKHiWyRB4rEhbUOupCp-5" value="View Portfolio" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b4eeb4;" parent="1" vertex="1">
          <mxGeometry x="590" y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdKHiWyRB4rEhbUOupCp-6" value="Footer: © 2025 Jane Doe Photography" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="190" y="420" width="900" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Gallery Page" id="ULAD3uog-dUAzrWESTQA">
    <mxGraphModel dx="1172" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Navbar -->
        <mxCell id="2" value="Navbar: Logo | Home | Gallery | About | Contact" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1e1e1;" vertex="1" parent="1">
          <mxGeometry x="0" y="0" width="900" height="50" as="geometry" />
        </mxCell>
        <!-- Gallery Grid -->
        <mxCell id="3" value="Photo 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="100" y="70" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Photo 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="275" y="70" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Photo 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="450" y="70" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Photo 4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="625" y="70" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Photo 5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Photo 6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="275" y="190" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Photo 7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Photo 8" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="625" y="190" width="150" height="100" as="geometry" />
        </mxCell>
        <!-- Footer -->
        <mxCell id="11" value="Footer: © 2025 Jane Doe Photography" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="0" y="320" width="900" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="About Page" id="_WAQz18d2xOLTO0jGWoR">
    <mxGraphModel dx="1052" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Navbar -->
        <mxCell id="2" value="Navbar: Logo | Home | Gallery | About | Contact" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1e1e1;" vertex="1" parent="1">
          <mxGeometry x="0" y="0" width="900" height="50" as="geometry" />
        </mxCell>
        <!-- Portrait -->
        <mxCell id="3" value="Portrait Image" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="180" height="180" as="geometry" />
        </mxCell>
        <!-- Bio -->
        <mxCell id="4" value="Bio: Hi, I&#39;m Jane Doe, a passionate photographer..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2b2;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="400" height="90" as="geometry" />
        </mxCell>
        <!-- Services -->
        <mxCell id="5" value="Services: Weddings, Portraits, Events, Commercial" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6ffb2;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="400" height="70" as="geometry" />
        </mxCell>
        <!-- Footer -->
        <mxCell id="6" value="Footer: © 2025 Jane Doe Photography" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="0" y="320" width="900" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Contact Page" id="XWyUDkdydYep9fMccWci">
    <mxGraphModel dx="1052" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- Navbar -->
        <mxCell id="2" value="Navbar: Logo | Home | Gallery | About | Contact" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1e1e1;" vertex="1" parent="1">
          <mxGeometry x="0" y="0" width="900" height="50" as="geometry" />
        </mxCell>
        <!-- Contact Form -->
        <mxCell id="3" value="Contact Form: Name*, Email*, Message*, Submit" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddeeff;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="280" height="180" as="geometry" />
        </mxCell>
        <!-- Contact Info -->
        <mxCell id="4" value="Contact Info: janedoe@email.com, IG: @janedoephoto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2b2;" vertex="1" parent="1">
          <mxGeometry x="460" y="90" width="280" height="80" as="geometry" />
        </mxCell>
        <!-- Footer -->
        <mxCell id="5" value="Footer: © 2025 Jane Doe Photography" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="0" y="320" width="900" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
